# WebRTC-android-example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skfo763/rtcandroid_example/utils/: TokenManager.kt
app/src/main/java/com/skfo763/rtcandroid_example/view/: CallingFragment.kt
app/src/main/java/com/skfo763/rtcandroid_example/viewmodel/: MainViewModel.kt  WaitingActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
rtc/: build.gradle
rtc/src/main/java/com/skfo763/rtc/core/: VideoChatRtcManager.kt
rtc/src/main/java/com/skfo763/rtc/data/: SignalServerInfo.kt
rtc/src/main/java/com/skfo763/rtc/manager/: PeerManager.kt  PureRTCSocketManager.kt  PureWebsocketConnectManager.kt  SocketConnectManager.kt  VideoPeerManager.kt
